<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .contact-links {
            margin-top: 30px;
        }
        .contact-links a {
            color: #00bfff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin: 15px 0;
        }
        .contact-links a:hover {
            color: #ffffff;
        }
        .links {
            text-align: center;
            padding: 30px 0;
            margin-top: -5px;
        }
        .links a {
            color: #ffffff;
            font-family: 'Roboto';
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            font-weight: 700;
            transition: color 0.3s ease;
        }
        .links a:hover {
            color: #00bfff;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="about.html">&lt;About Me&gt;</a>
        <a href="projects.html">&lt;Projects&gt;</a>
        <a href="contact.html">&lt;Contact&gt;</a>
    </div>
    <h1>Contact Me</h1>
    <p>If you're interested in working together or have any questions, feel free to reach out to me:</p>
    
    <div class="contact-links">
        <a href="mailto:polish.dogge@gmail.com">&lt;Email Me&gt;</a>
        <a href="https://discordapp.com/users/440900668358918144" target="_blank">&lt;Contact me on Discord&gt;</a>
        <a href="https://github.com/PolishDogge" target="_blank">&lt;GitHub Profile&gt;</a>
    </div>
</body>
</html>