<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polish</title>
    <style>
        body {
            background-color: black;
        }
        .wrap {
            text-align: center;
        }
        .wrap .textmain {
            color: white;
            letter-spacing: 5px;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 200px;
        }
        .wrap .links a{
            padding-left: 20px;
            margin-left: -5px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="textmain">
            Polish's Website
        </div>
        <br>
        <div class="links">
            <a href="about.html">&lt;About Me&gt;</a>
            <a href="tits">&lt;Projects&gt;</a>
            <a href="discord">&lt;Contact&gt;</a>
        </div>
    </div>
</body>
</html>